<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listContactFragment">

    <fragment
        android:id="@+id/listContactFragment"
        android:name="com.example.hangouts.ui.fragments.ListContactFragment"
        android:label="ListContactFragment" >
        <action
            android:id="@+id/action_listContactFragment_to_addContactFragment"
            app:destination="@id/addContactFragment" />
        <action
            android:id="@+id/action_listContactFragment_to_infoContactFragment"
            app:destination="@id/infoContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/addContactFragment"
        android:name="com.example.hangouts.ui.fragments.AddContactFragment"
        android:label="AddContactFragment" >
        <action
            android:id="@+id/action_addContactFragment_to_listContactFragment"
            app:destination="@id/listContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoContactFragment"
        android:name="com.example.hangouts.ui.fragments.InfoContactFragment"
        android:label="InfoContactFragment" >
        <argument
            android:name="contact"
            app:argType="com.example.hangouts.domain.models.Contact" />
        <action
            android:id="@+id/action_infoContactFragment_to_listContactFragment"
            app:destination="@id/listContactFragment" />
        <action
            android:id="@+id/action_infoContactFragment_to_addContactFragment"
            app:destination="@id/addContactFragment" />
    </fragment>
</navigation>